# This .env file is for dev environment only and doesn't contain any sensitive data
API_GATEWAY_PORT=3000
AUTH_HOST=localhost
MISSION_HOST=localhost
JOB_HOST=localhost
AUTH_PORT=3001
JOB_PORT=3002
MISSION_PORT=3003
JWT_SECRET='CHANGE ME'