# This .env file is for dev environment only and doesn't contain any sensitive data
AUTH_PORT=3001
DATABASE_URL='postgres://user:password@localhost:5432/repair-now'
JWT_SECRET='CHANGE ME'
JWT_REFRESH_SECRET='CHANGE ME REFRESH'

# SMS verification service with Twilio
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_VERIFICATION_SERVICE_SID=''
TWILIO_SENDER_PHONE_NUMBER=''

# MAILING
MAILER_FROM=''
MAILER_USER=''
MAILER_PASSWORD=''
MAILER_SERVER=''
MAILER_PORT=''
MAILER_DSN=''